Problema/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FASHION ACCESORIES</title>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="undefined/navbar-fixed-top.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines!-->
    <!--if lt IE 9script(src='/docs/assets/js/ie8-responsive-file-warning.js')
    -->
    <script src="undefined/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="undefined/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Default Welcome Msg!</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Lenguages <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Spanish</a></li>
                  <li><a href="#">English</a></li>
                  <li><a href="#">Portuguese</a></li>
                  <li><a href="#">Japanese</a></li>
                  <li><a href="#"></a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Acurrency <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">USD</a></li>
                  <li><a href="#">EUR</a></li>
                  <li><a href="#">PEN</a></li>
                  <li><a href="#">SOL</a></li>
                  <li><a href="#"></a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account <span class="caret"></span></a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-->
      </nav>
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-4"><i class="fa fa-clock-o"></i>
            <h3>OPENING TIME</h3>
            <p>9:00 AM - 10:00 PM</p>
          </div>
          <div class="col-lg-4"><img src="assets/images/logo.png"></div>
          <div class="col-lg-4">
            <div class="form-group">
              <input id="search" type="name" placeholder="Search" class="form-control"><i class="fa-fa-search"></i>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a href="#">HOME</a></li>
            <li class="active"><a href="#">CONTACT US</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">MY CARS<i class="fa fa-search"></i>
                <p>2 items-$44.00</p></a></li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div id="myCarousel" data-ride="carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div class="item-active"><img src="assets/images/slider1.jpg">
              <div class="carousel-caption">
                <h1>AUTUNUM/WINTERLOOKBOOK</h1>
                <p>- 2016 COLLECTION -</p>
              </div>
            </div>
            <div class="item"><img src="assets/images/slider2.jpg">
              <div class="carousel-caption">
                <h1>BLACK&WHITE/WINTERLOOKBOOK</h1>
                <p>- 2016 COLLECTION -</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-5"><img src="assets/images/banner1.jpg"></div>
          <div class="col-lg-7"><img src="assets/images/banner2.jpg"></div>
        </div>
        <div class="row"><i class="fa fa-chevron-left"></i><a href="#">LATEST</a><a href="#">BESTSELLER</a><a href="#">SALE</a><i class="fa fa-chevron-right"> </i></div>
        <div class="row">
          <div class="col-lg-3">
            <div class="latest"><img src="assets/images/a1.jpg">
              <div class="new">NEW</div>
            </div>
            <div class="cost">
                <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                <p style="color:#FF00FF">$218.00</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="latest"><img src="assets/images/b1.jpg">
              <div-sale>SALE</div-sale>
              <div class="new">NEW</div>
            </div>
            <div class="cost">
                <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                <p style="color:#FF00FF">$218.00</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="latest"><img src="assets/images/c1.jpg">
              <div class="sale">SALE</div>
            </div>
            <div class="cost">
                <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                <p style="color:#FF00FF">$218.00</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="latest"><img src="assets/images/d1.jpg">
              <div class="new">NEW</div>
            </div>
            <div class="cost">
                <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                <p style="color:#FF00FF">$218.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="back">
      <div class="container"><img src="assets/images/client1.jpg"><img src="assets/images/client2.jpg"><img src="assets/images/client3.jpg"><img src="assets/images/client4.jpg"><img src="assets/images/client5.jpg"><img src="assets/images/client6.jpg"></div>
    </section>
    <section>
      <div class="container"><i class="fa fa-chevron-left"></i><a href="#">CLOTHES</a><a href="#">EQUIPMENTS</a><a href="#">JEWLLERY</a><i class="fa fa-chevron-right"></i></div>
      <div class="row">           </div>
    </section>
  </body>
</html>

Problema/assets/jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='')
        meta(name='author', content='')
        title FASHION ACCESORIES
        // Bootstrap core CSS
        link(href='assets/css/bootstrap.css', rel='stylesheet')
        link(href='assets/font-awesome/css/font-awesome.css', rel='stylesheet')
        link(href='assets/css/main.css', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css')
        // Custom styles for this template
        link(href='#{pathToSelectedTemplateWithinBootstrap}/navbar-fixed-top.css', rel='stylesheet')
        // Just for debugging purposes. Don't actually copy these 2 lines!
        //if lt IE 9
          script(src='#{pathToAssets}/docs/assets/js/ie8-responsive-file-warning.js')
        script(src='#{pathToAssets}/docs/assets/js/ie-emulation-modes-warning.js')
        // IE10 viewport hack for Surface/desktop Windows 8 bug
        script(src='#{pathToAssets}/docs/assets/js/ie10-viewport-bug-workaround.js')
        // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
        //if lt IE 9
          script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
          script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    mixin text
        p Deliver Wide
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star-o
        i.fa.fa-star-o
        p(style="color:#FF00FF")$218.00
    body
        header
            nav.navbar.navbar-default
              .container
                // Brand and toggle get grouped for better mobile display
                .navbar-header
                  button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand(href='#') Default Welcome Msg!
                // Collect the nav links, forms, and other content for toggling
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                  ul.nav.navbar-nav.navbar-right
                    li.dropdown
                      a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false') Lenguages 
                        span.caret
                      ul.dropdown-menu
                        li
                          a(href='#') Spanish
                        li
                          a(href='#') English
                        li
                          a(href='#') Portuguese
                        li
                          a(href='#') Japanese
                        li
                          a(href='#')
                    li.dropdown
                      a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                        | Acurrency 
                        span.caret
                      ul.dropdown-menu
                        li
                          a(href='#') USD
                        li
                          a(href='#') EUR
                        li
                          a(href='#') PEN
                        li
                          a(href='#') SOL
                        li
                          a(href='#')
                    li.dropdown
                      a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                        | My Account 
                        span.caret
                // /.navbar-collapse
              // /.container
            .container
                .row.text-center
                    .col-lg-4
                        i.fa.fa-clock-o
                        h3 OPENING TIME
                        p 9:00 AM - 10:00 PM
                    .col-lg-4
                        img(src="assets/images/logo.png")
                    .col-lg-4
                        .form-group
                          input#search.form-control(type='name', placeholder='Search')
                          i.fa-fa-search
            nav.navbar.navbar-default
              .container
                ul.nav.navbar-nav
                  li: a(href="#") HOME
                  li.active: a(href="#") CONTACT US
                ul.nav.navbar-nav.navbar-right


                  li.active: a(href="#") MY CARS
                   i.fa.fa-search
                   p 2 items-$44.00
            .container-fluid
                #myCarousel.carousel.slide(data-ride="carousel")
                    ol.carousel-indicators
                        li.active(data-target="#myCarousel", data-slide-to="0")
                        li.active(data-target="#myCarousel", data-slide-to="1")
                    .carousel-inner(role="listbox")
                        .item-active
                            img(src="assets/images/slider1.jpg")
                            div.carousel-caption
                               h1 AUTUNUM/WINTERLOOKBOOK
                               p - 2016 COLLECTION -
                        .item
                            img(src="assets/images/slider2.jpg")
                            div.carousel-caption
                               h1 BLACK&WHITE/WINTERLOOKBOOK
                               p - 2016 COLLECTION -
        section
            .container
                .row
                    .col-lg-5
                        img(src="assets/images/banner1.jpg")
                    .col-lg-7
                        img(src="assets/images/banner2.jpg")
                .row
                    i.fa.fa-chevron-left
                    a(href="#") LATEST
                    a(href="#") BESTSELLER
                    a(href="#") SALE
                    i.fa.fa-chevron-right 
                .row
                    .col-lg-3
                        .latest
                            img(src="assets/images/a1.jpg")
                            div.new NEW
                        .cost
                            +text
                    .col-lg-3
                        .latest
                            img(src="assets/images/b1.jpg")
                            div-sale SALE
                            div.new NEW
                        .cost
                            +text
                    .col-lg-3
                        .latest
                            img(src="assets/images/c1.jpg")
                            div.sale SALE
                        .cost
                            +text
                    .col-lg-3
                        .latest
                            img(src="assets/images/d1.jpg")
                            div.new NEW
                        .cost
                            +text
        section.back
            .container
                img(src="assets/images/client1.jpg")
                img(src="assets/images/client2.jpg")
                img(src="assets/images/client3.jpg")
                img(src="assets/images/client4.jpg")
                img(src="assets/images/client5.jpg")
                img(src="assets/images/client6.jpg")
        section
            .container
                i.fa.fa-chevron-left
                a(href="#") CLOTHES
                a(href="#") EQUIPMENTS
                a(href="#") JEWLLERY
                i.fa.fa-chevron-right
            .row            
